spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=webstudent
spring.datasource.password=webstudent

spring.jpa.hibernate.ddl-auto = update
