spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=webstudent
spring.datasource.password=webstudent
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB